<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>owl-labs</groupId>
    <artifactId>libs-hoot</artifactId>
    <version>${version.hoot}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>owl-labs</groupId>
        <artifactId>hoot-project</artifactId>
        <version>0.7.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>owl-labs</groupId>
            <artifactId>code-hoot</artifactId>
            <version>${version.hoot.libs}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>